PORT = 3001
DB_USER = postgres
DB_HOST = localhost
DB_NAME = fishingspotweb
DB_PASSWORD = 123456
DB_PORT = 5432
CLOUDINARY_NAME = fishing-website
CLOUDINARY_APIKEY = 418335854191132
CLOUDINARY_APISECRET = cY2lyvwNqiDfYdQXO6_uvgLzlp0
CLOUDINARY_URL=cloudinary://<418335854191132>:<cY2lyvwNqiDfYdQXO6_uvgLzlp0>@dstq5xce2